categories:
- variable unit
conversations:
- - What is Variable Unit (VU) as Credit?
  - A metric that measures usage of all capabilities across the entire BlazeMeter platform.
- - What is VU ceiling?
  - The maximum concurrency that you can leverage across the platform as a whole at any time.
- - What are the usage metrics taken into account for VU ceiling?
  - Number of virtual users
  - Browser session executions
  - Running mock services
  - Mock service transactions
  - Test data usage
  - Running tests
- - Does VU metric extend to Mock Services or API Monitoring?
  - Currently, it does not.
- - How do Concurrent VUs translate to the individual parts of the BlazeMeter Continuous Testing Platform?
  - Performance Testing: 1 Variable Unit Hour (VUH) equals 1 VU.
  - GUI Functional Testing: 1 Browser session execution equals 100 VU.
  - Mock Services: Each running Mock Service equals 100 VU and includes 2,000 transactions. Every additional 2,000 transactions equal 100 VU that is reserved for 24 hours while the Mock Service is running.
  - API Monitoring (also replaces API Functional Testing): 1,000 API calls
- - What is Variable Unit Hours (VUH) as Credit?
  - A metric used to measure Performance testing and GUI Functional testing usage.
- - How does consumption work with VUH as credit?
  - Consumption will be deducted from your VUH credit balance.
  - How does BlazeMeter calculate VUH in Performance testing?
  - VUH is calculated as follows:
    - Length of test in hours (rounded up to the next hour) * Max Users
    - Example: If a Performance test runs for 90 minutes with 60 virtual users, 2 * 60 = 120 VUH will be billed.
- - How is a test's consumption of VUH determined?
  - It is based on the actual max concurrency and duration of the test.
  - If you configured a one-hour test ramping up to 20,000 virtual users, but stopped it when it reached 10,000 virtual users, the test would only consume 10,000 VUH. 
  - If the test was configured for 3 hours but you stopped it after 2 hours, it would consume the max concurrency reached times 2 (hours).

